    PORT=3100
<<<<<<< HEAD
    DB='postgres://hardmod:123@localhost:5432/endwork'
=======
    DB=postgres://edi:123@localhost:5432/final
>>>>>>> dev
    ACCESS_TOKEN_SECRET=yastrikadlyaaccsesstokena
    REFRESH_TOKEN_SECRET=yastrikadlyarefreshtokena
